# Regras de expiracao para conteudo estatico

# html: sem cache
location ~* \.(?:html?)$ {
  expires -1;
  access_log off;
}

# dados: 1 hora
location ~* \.(?:xml|json)$ {
  expires 1h;
  access_log off;
}

# midia, imagens, icones: cache de um mes
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}

# CSS e Javascript: cache de seis meses
location ~* \.(?:css|js)$ {
  expires 6M;
  access_log off;
  add_header Cache-Control "public";
}