include expires.conf; # suporte a cache de navegadores

user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
	worker_connections 1024;       # set the max number of simultaneous connections (per worker process)
}

http {
	include		/etc/nginx/mime.types;
	index    	index.html;
	
	default_type application/octet-stream;
	sendfile     on;
	tcp_nopush   on;
	
	server {
		listen *:80 fastopen=256;   # Listen for incoming connections from any interface on port 80
		server_name "";             # Don't worry if "Host" HTTP Header is empty or not set
		root /usr/share/nginx/html; # serve static files from here
		
		#
		# Wide-open CORS config for nginx
		#
		location / {
			error_page 404 /erro404.html;
			
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				#
				# Om nom nom cookies
				#
				add_header 'Access-Control-Allow-Credentials' 'true';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				#
				# Custom headers and headers various browsers *should* be OK with but aren't
				#
				add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
				#
				# Tell client that this pre-flight info is valid for 20 days
				#
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
			if ($request_method = 'POST') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Credentials' 'true';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			}
			if ($request_method = 'GET') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Credentials' 'true';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			}
		}

		location /feedback {
			rewrite ^/feedback(.*) /$1 break;			
			proxy_pass http://localhost:8080;
		}		

	}
}