user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
	worker_connections 1024;       # set the max number of simultaneous connections (per worker process)
}

http {
	include		/etc/nginx/mime.types;
	index    	index.html index.htm;
	
	default_type application/octet-stream;
	sendfile     on;
	tcp_nopush   on;
	
	server {
		listen *:80;                # Listen for incoming connections from any interface on port 80
		server_name "";             # Don't worry if "Host" HTTP Header is empty or not set
		root /usr/share/nginx/html; # serve static files from here
  }
}